.container{
    display: grid;
    grid-template-columns: 30% 15% 20% 15% 20%;
    grid-template-rows: 10% 30% 20% 50% 10%;
}
    .nav{
        padding-top: 2px;
        padding-left: 20px;
        grid-column: 1/6;
        grid-row: 1/2;
        color: #f9f9f9;
        height: 10vh;
        border: 2px solid blueviolet;
        border-radius: 0 0 0 60%;
    }
    .div1{
        padding: 30px;
        grid-column: 1/6;
        grid-row: 2/3;
        align-items: center;
        background-color: rgb(155, 24, 96);
        border-radius: 80% 0 0 0;
    }
    .content{
        grid-column: 3/6;
        grid-row: 2/3;
        color: white;
        text-align: center;
        font-size: 50px;
        padding-top: 0;
        margin: 0;
    }
    .image{
        grid-column: 1/6;
        grid-row: 2/3;
        align-items: center;
        position: relative;
        height: 50vh;
        width: 50vh;
        align-items: center;
    }
    .image2{
        padding-top: 2px;
        padding-left: 20px;
        grid-column: 1/6;
        grid-row: 1/2;
        height: 100%;
        border-radius: 70% 50% 50% 70%;
    }
    .profile-pic{
        width: 100%;
        height: 100%;
        object-fit: 100%;
        box-shadow: black;
        border-radius: 500px;
        box-shadow: 0 5px 20px black;
        border: 5px white solid;
    }
    .div2{
        padding: 300px;
        padding-top: 5%;
        grid-column: 1/6;
        grid-row: 3/4;
        align-items: center;
        text-align: center;
    }
    .div4{
        padding-top:5px;
        padding-left: 0px;
        grid-column:4/5;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div6{
        padding-top:10px;
        padding-left: 0px;
        grid-column: 5/6;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }    
      .dropdown {
        position: absolute;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: relative;
        background-color: #f9f9f9;
        min-width: 250px;
        min-height: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }

      button{
        background-color: rgb(155, 24, 96);
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover{
        color: skyblue;
      }
      .History{
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
        padding: 20px;
      }
      .Mission{
        grid-column: 2/4;
        grid-row: 4/5;
        text-align: center;
        padding: 20px;
      }
      .Vission{
        grid-column: 4/6;
        grid-row: 4/5;
        text-align: center;
        padding: 20px;
      }
      .footer{
        background-color: rgb(155, 24, 96);
        grid-column: 1/3;
      }
      .footer2{
        background-color: rgb(155, 24, 96);
        grid-column: 3/5;
      }
      .own{
        background-color: rgb(155, 24, 96);
        grid-column: 5/6;
      }
      .history{
        grid-column: 1/6;
        text-align: center;
        padding: 5vh;
      }
      .amenities{
        grid-column: 1/6;
        padding-left: 100px; 
        text-align: center; 

      }
  